<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quartet</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section class=" is-info is-medium is-dark">
        <div class="hero-head">
          <nav class="navbar is-fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href="/home">Quartet</a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item is-active" href="/home">
                    Home
                  </a>
                  <a class="navbar-item">
                    Services
                  </a>
                  <a class="navbar-item">
                    About Us
                  </a>
                  <span class="navbar-item">
                    <a class="button is-info is-outlined is-small" href="/login">
                      <span class="icon">
                        <i class="fas fa-sign-in-alt"></i>
                      </span>
                      <span>Login</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
  </section>


  <form id="form1" runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   
  </form>
  <footer class="footer is-fixed-bottom">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          <strong>Made By:</strong><a href="https://github.com/mosuswalks"> Mohamed Abdi</a>
        </p>
        <p>
          <a class="icon" href="https://github.com/mosuswalks">
            <i class="fab fa-github"></i>
          </a>
        </p>
      </div>
    </div>
  </footer>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>
